* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Sansita", sans-serif;
}

header {
	background-color: #2E5077;
    color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgb(0 0 0 / 0.1);
}

header,
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}

h2 {
    background-color: #2E5077;
    color: #fff; 
    margin: 0%;
    padding: 0%;
    text-align: center;
    border-radius: 3%;

}
nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 100%;
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
}

.active {
	color: yellow;
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

.card { 
    background-color: white;
    margin: 0%;
    padding: 0;
    border-radius: 1%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card p {
    padding: 10px;
}

.card ul {
    padding: 60px;
}

.card h2 {
    padding: 20px;
    border-radius: 2%;
}

.card img {
    width: 150px;
    height: auto;
    float: right;
}
  
.underline {
    position: relative; 
    display: inline-block;
    padding-left: 20%;
  }
  
  .underline::after {
    content: ""; 
    position: absolute; 
    left: 75%;
    transform: translateX(-50%); 
    bottom: -0.3rem; 
    width: 130%; 
    border-bottom: 1px solid black; 
  }
  
  

  main {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
  }
  
  .card:first-of-type {
    grid-column: span 2; /* This makes the first card span two columns */
  }
  
  

  .card {
    background-color: white; 
    border: 1px solid gray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  

  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card1{
    display: flex;
    margin: 0%;
  }


  .card1 img {
    width: 150px;
    height: auto;
    float: right;
    margin-left: 15px;
    height: auto;
    border-radius: 5px; 
    padding-right: 30px;
  }
  
  .card2{
    display: flex;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
  }
  
  .card2 img{
    float: left;
    width: 150px;
  }

footer {
    background-color: #2E5077;
    color: #fff;
	align-items: center;
	justify-content: center;
    text-align: center;
	padding: 10px;
}

 footer p {
	margin: 0.25rem;
	padding: 0.5rem 0.75rem;
}

.highlight {
	/* color: navy; */
	font-weight: 700;
	font-family: hebrew;
}
